<!doctype html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<header>
    <h1>Welcome to my Cheese Hub</h1>
</header>

<body>
    <div class="aboutMe">
        <aside>
            <p id="AboutMeText"><b>About Me:</b> <br>I am a sentient block of Cheese. I do dumb stuff on a semi-regular basis. I am starting to get good a drawing. I am proficient in Python and I am working on learning C#.</p>
            <img src="Pfp.png" alt="ProfilePicture">
            <p id="NameAboutMe">Cheese_122</p>
            <p id="AboutMeQuote">"Cheese is an abstract pain" <br>- Some Twat we found.</p>

        </aside>
    </div>

    <div class="ArtPortfolio">
        <section>
            <h2 id="ArtTitle"><b>My Art<sup>*</sup>:</b> </h2>
            <div class="ArtHolder">
                <a href="ArtImages/500kStupesFanart.png"><img src="ArtImages/500kStupesFanart.png" alt="Words" style="margin-top: 6%;"></a><br><br>
                <a href="ArtImages/CharlesDemon.png"><img src="ArtImages/CharlesDemon.png" alt="Words"></a><br><br>
                <a href="ArtImages/Lilysaurus ArtTrade.png"><img src="ArtImages/Lilysaurus ArtTrade.png" alt="Words"></a><br><br>
                <a href="AArtImages/SherlockHolmesDog.png"><img src="ArtImages/SherlockHolmesDog.png" alt="Words"></a>

                <p>*As of 03/11/2020</p>
            </div>
        </section>
    </div>

    <footer>
        <center>
            <a href="https://twitter.com/Feta_122">Twitter</a>
            <a href="https://www.instagram.com/cheese_1223/">Instagram</a>
            <a href="https://www.youtube.com/channel/UCm5xyhjSRY9f45c0Zbf0mdg">YouTube</a>
            <p>Discord: Cheese122 The Cheesemonger#5743</p>
        </center>
    </footer>

</body>

<style>
    html {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
        background-image: url("Banner.png");
        background-repeat: no-repeat;
        margin: 0px;
    }
    
    header {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        height: 50%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
    }
    
    header h1 {
        font-size: 800%;
        padding-top: 7%;
        margin: auto;
        color: white;
    }
    
    .aboutMe {
        padding-top: 30%;
        padding-left: 10%;
        padding-right: 58%;
        position: absolute;
        margin: auto;
    }
    
    #NameAboutMe {
        font-size: larger;
        font-weight: bold;
        padding: 3%;
    }
    
    .aboutMe aside {
        padding: 10%;
        padding-bottom: 1%;
        padding-right: 10%;
        border-bottom: 5px solid rgba(0, 0, 0, 0.3);
        border-left: 5px solid rgba(0, 0, 0, 0.3);
        border-right: 5px solid rgba(0, 0, 0, 0.3);
        background-color: white;
    }
    
    #AboutMeText {
        padding-top: 5%;
        padding-left: 17%;
        padding-right: 60%;
        position: absolute;
    }
    
    .aboutMe aside img {
        width: 60%;
        height: 80%;
    }
    
    .ArtPortfolio {
        position: absolute;
        left: 12%;
        right: 20%;
        top: 130%;
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 3%;
        padding-left: 5%;
        margin: auto;
        background-color: aliceblue;
    }
    
    #ArtTitle {
        position: absolute;
    }
    
    .ArtHolder {
        align-content: center;
    }
    
    .ArtHolder img {
        max-height: 50%;
        max-width: 50%;
        border: 5px solid rgba(0, 0, 0, 0.3);
    }
    
    footer {
        position: absolute;
        margin-top: 240%;
        margin-left: 0%;
        padding-left: 50%;
        padding-right: 40%;
        background-color: rgb(255, 250, 244);
        border-top: solid black 5px;
    }
</style>

</html>